/*@import "~antd/dist/antd.css";*/
@import "~antd/lib/button/style";
@import "~antd/lib/popover/style";
@import "~antd/lib/notification/style";
@import "~antd/lib/style/core/motion";
@import "~antd/lib/style/core/motion.less";

.App-edge-ext {
  text-align: left;
  width: 150px;
  height: 200px;
  position: fixed;
  right: 0;
  bottom: 0;
}

.canvas-edge-ext {
  width: 150px;
  height: 200px;
  filter: drop-shadow(0px 10px 10px #ccc);
  position: absolute;
  right: 0;
  bottom: 0;
}
