/*@import "~antd/dist/antd.css";*/
@import "~antd/lib/button/style";
@import "~antd/lib/popover/style";
@import "~antd/lib/notification/style";

.App {
  text-align: left;
  width: 300px;
  height: 400px;
  position: fixed;
  right: 0;
  bottom: 0;
}

.canvas {
  width: 150px;
  height: 200px;
  filter: drop-shadow(0px 10px 10px #ccc);
  position: absolute;
  right: 0;
  bottom: 0;
}
